0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:11:34 +0800] "GET / HTTP/1.1" 200 253 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:11:34 +0800] "GET /toLogin.action HTTP/1.1" 200 2096 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:11:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:11:43 +0800] "POST /login.action HTTP/1.1" 200 2133 http-bio-8090-exec-4 640
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:11:43 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:11:55 +0800] "POST /login.action HTTP/1.1" 200 2133 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:11:55 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /homeLeft.action HTTP/1.1" 200 5178 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /homeMain.action HTTP/1.1" 200 10379 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /title.action HTTP/1.1" 200 10192 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2225 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2453 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:12:06 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4282 http-bio-8090-exec-4 70
